{% extends "layout.stencil" %}

{% block head %}
<meta itemprop="name" content="Contrast for UI">
<meta itemprop="description" content="A macOS app for quick access to WCAG color contrast ratios.">
<meta itemprop="image" content="https://usecontra.st/og/{{ foreground }}/{{ background }}.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@usecontrast">
<meta name="twitter:title" content="Contrast for UI">
<meta name="twitter:description" content="A macOS app for quick access to WCAG color contrast ratios.">
<meta name="twitter:creator" content="@usecontrast">
<meta name="twitter:image:src" content="https://usecontra.st/og/{{ foreground }}/{{ background }}.png">
<meta property="og:title" content="Contrast for UI">
<meta property="og:type" content="article">
<meta property="og:url" content="http://usecontrast.com"/>
<meta property="og:image" content="https://usecontra.st/og/{{ foreground }}/{{ background }}.png">
<meta property="og:description" content="A macOS app for quick access to WCAG color contrast ratios.">
<meta property="og:site_name" content="Contrast for UI">
<style>
  .contrast-score h2, .contrast-score h3, .contrast-data h4 { color: #{{ foreground }} }
  .contrast-score-content { background: #{{ background }} }
</style>
{% endblock %}

{% block content %}
<div class="contrast-wrapper">
  <div class="contrast-score-content">
    <div class="contrast-logo">
      <a href="https://usecontrast.com">
        <svg height="16" width="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <path fill-rule="nonzero" fill="#{{ foreground }}" d="M8,14 C11.3137085,14 14,11.3137085 14,8 C14,4.6862915 11.3137085,2 8,2 C4.6862915,2 2,4.6862915 2,8 C2,11.3137085 4.6862915,14 8,14 Z M8,16 C3.581722,16 1.42108547e-14,12.418278 1.42108547e-14,8 C1.42108547e-14,3.581722 3.581722,-3.60822483e-16 8,-3.60822483e-16 C12.418278,-3.60822483e-16 16,3.581722 16,8 C16,12.418278 12.418278,16 8,16 Z M8,1.5 L9,1.5 L9,2.5 L8,2.5 L8,1.5 Z M10,1.5 L11,1.5 L11,2.5 L10,2.5 L10,1.5 Z M8,3.5 L9,3.5 L9,4.5 L8,4.5 L8,3.5 Z M10,3.5 L11,3.5 L11,4.5 L10,4.5 L10,3.5 Z M8,5.5 L9,5.5 L9,6.5 L8,6.5 L8,5.5 Z M10,5.5 L11,5.5 L11,6.5 L10,6.5 L10,5.5 Z M8,7.5 L9,7.5 L9,8.5 L8,8.5 L8,7.5 Z M10,7.5 L11,7.5 L11,8.5 L10,8.5 L10,7.5 Z M8,9.5 L9,9.5 L9,10.5 L8,10.5 L8,9.5 Z M10,9.5 L11,9.5 L11,10.5 L10,10.5 L10,9.5 Z M8,11.5 L9,11.5 L9,12.5 L8,12.5 L8,11.5 Z M10,11.5 L11,11.5 L11,12.5 L10,12.5 L10,11.5 Z M8,13.5 L9,13.5 L9,14.5 L8,14.5 L8,13.5 Z M10,13.5 L11,13.5 L11,14.5 L10,14.5 L10,13.5 Z M12,3.5 L13,3.5 L13,4.5 L12,4.5 L12,3.5 Z M12,5.5 L13,5.5 L13,6.5 L12,6.5 L12,5.5 Z M12,7.5 L13,7.5 L13,8.5 L12,8.5 L12,7.5 Z M12,9.5 L13,9.5 L13,10.5 L12,10.5 L12,9.5 Z M12,11.5 L13,11.5 L13,12.5 L12,12.5 L12,11.5 Z"></path>
        </svg>
      </a>
    </div>
    <div class="contrast-score">
      <h2>{{ score }}</h2>
    </div>
    <div class="contrast-data">
      <h4>#{{ foreground }}</h4>
      <h4>{{ ratio }}</h4>
      <h4>#{{ background}}</h4>
    </div>
  </div>
</div>
<div class="contrast-score-desc">
  <p>{{ extendedDescription }} For more information, read the <a href="https://usecontrast.com/guide">Contrast Guide</a>.</p>
  <div class="app-store-badge">
    <a href="https://itunes.apple.com/app/contrast/id1254981365?mt=12&uo=6&at=1l3vmtU">
      <img src="/assets/app-store.svg"/>
    </a>
  </div>
</div>
{% endblock %}
